
[

{

"info" : {
    "Desc" : "User Distribution By State",
    "ID" : 1
    },

"view_query" : {
    "type" : "view_query",
    "ddoc_name" : "user",
    "view_name" : "user_by_state",
    "query_params" : "stale=false&group=true&group_level=1&reduce=true&connection_timeout=60000",
    "resultset" : "{ }",
    "view_def" : "{ \"views\":{\"user_by_state\":{\"map\":\"function(doc, meta){ if( doc.doc_type == \\\"user_profile\\\" && doc.personal_details ) { emit(doc.personal_details.state, null);}}\", \"reduce\":\"_count\"}}}"
    },

"view_query_prebuilt_index" : {
    "type" : "view_query_prebuilt_index",
    "ddoc_name" : "user",
    "view_name" : "user_by_state",
    "query_params" : "stale=false&group=true&group_level=1&reduce=true&connection_timeout=60000",
    "resultset" : "{ }",
    "exec_post_indexing" : true,
    "view_def" : "{ \"views\":{\"user_by_state\":{\"map\":\"function(doc, meta){ if( doc.doc_type == \\\"user_profile\\\" && doc.personal_details ) { emit(doc.personal_details.state, null);}}\", \"reduce\":\"_count\"}}}"
    },

"tuq_query" : {
    "type" : "tuq_query",
    "query" : "SELECT personal_details.state, count(*) FROM bucket GROUP BY personal_details.state",
    "resultset" : "{  }"
    }
    
},


{

"info" : {
    "Desc" : "User Details for Given UserID",
    "ID" : 2
    },

"view_query" : {
    "type" : "view_query",
    "ddoc_name" : "user",
    "view_name" : "user_by_id",
    "query_params" : "stale=false&startkey=\"Tiera_61051012\"&endkey=\"Tiera_61051012\"&connection_timeout=60000&limit=10&skip=0",
    "resultset" : "{ }",
    "view_def" : "{\"views\":{\"user_by_id\":{\"map\":\"function(doc, meta){ if( doc.doc_type == \\\"user_profile\\\" && doc.profile_details ) { emit(doc.profile_details.user_id, [doc.personal_details.display_name, doc.profile_details.user_creation_time, doc.profile_details.last_login_time]);}}\"}}}"

    },
    
"tuq_query" : {
    "type" : "tuq_query",
    "query" : "SELECT personal_details.display_name, profile_details.user_creation_time, profile_details.last_login_time FROM bucket WHERE profile_details.user_id = \"Tiera_61051012\"",
    "resultset" : "{ }"
    },
    
"mongo_query" : {
    "type" : "mongo_query",
    "database" : "sampledb",
    "collection" : "user_profile",
    "query" : { "profile_details.user_id" : "Alene_27859174" }
    }
}	

]


