
[

{

"info" : {
    "Desc" : "User Distribution By State",
    "ID" : 1
    },

"query_list" : [

 {
    "type" : "view_rest_index_query",
    "ddoc_name" : "user_state",
    "view_name" : "user_by_state",
    "query_params" : "stale=false&group=true&group_level=1&reduce=true&connection_timeout=60000",
    "resultset" : "{ }",
    "exec_post_indexing" : true,
    "view_def" : "{ \"views\":{\"user_by_state\":{\"map\":\"function(doc, meta){ if( doc.doc_type == \\\"user_profile\\\" && doc.personal_details ) { emit(doc.personal_details.state, null);}}\", \"reduce\":\"_count\"}}}",
    "repeat" : 5000,
    "workers" : 50
 }
 
]
   
},

{

"info" : {
    "Desc" : "User Details for Given UserID",
    "ID" : 2
    },

"query_list" : [

 {
    "type" : "view_rest_index_query",
    "ddoc_name" : "user_id",
    "view_name" : "user_by_id",
    "query_params" : "stale=false&startkey=\"Maire_197840\"&endkey=\"Maire_197840\"&connection_timeout=60000&limit=10&skip=0",
    "exec_post_indexing" : true,
    "view_def" : "{\"views\":{\"user_by_id\":{\"map\":\"function(doc, meta){ if( doc.doc_type == \\\"user_profile\\\" && doc.profile_details ) { emit(doc.profile_details.user_id, [doc.personal_details.display_name, doc.profile_details.user_creation_time, doc.profile_details.last_login_time]);}}\"}}}",
    "repeat" : 5000,
    "workers" : 50

 }
 
]

}	

]


