[

{

"info" : {
    "Desc" : "COUNT",
    "ID" : 1
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT COUNT(profile_details.prefs.promotion_category) FROM default",
    "num_workers" : 2,
    "repeat_per_worker" : 2
 }
 
]

},

{

"info" : {
    "Desc" : "WHERE",
    "ID" : 2
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT profile_details.user_id FROM default WHERE profile_details.loyalty.loyalty_score > 8 AND profile_details.loyalty.loyalty_score < 8.5",
    "num_workers" : 2,
    "repeat_per_worker" : 2
 }
 
]

},


{

"info" : {
    "Desc" : "GROUP BY",
    "ID" : 3
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT personal_details.state, count(*) FROM default GROUP BY personal_details.state",
    "num_workers" : 2,
    "repeat_per_worker" : 2
 }
 
]

},


{

"info" : {
    "Desc" : "ORDER BY",
    "ID" : 4
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT profile_details.user_id FROM default ORDER BY profile_details.loyalty.loyalty_score LIMIT 10",
    "num_workers" : 2,
    "repeat_per_worker" : 2
 }
 
]

},


{

"info" : {
    "Desc" : "DISTINCT",
    "ID" : 5
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT DISTINCT(profile_details.prefs.promotion_category) FROM default",
    "num_workers" : 2,
    "repeat_per_worker" : 2
 }

 
]

}

]













