
[

{

"info" : {
    "Desc" : "User Distribution By State",
    "ID" : 1
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT personal_details.state, count(*) FROM default GROUP BY personal_details.state",
    "repeat" : 5,
    "workers" :5
 }

]
   
},

{

"info" : {
    "Desc" : "User Details for Given UserID",
    "ID" : 2
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT personal_details.display_name, profile_details.user_creation_time, profile_details.last_login_time FROM default WHERE profile_details.user_id = \"Maire_197840\"",
    "repeat" : 5,
    "workers" : 5   
 }
 
]

},

{

"info" : {
    "Desc" : "Query3",
    "ID" : 3
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT personal_details.display_name, profile_details.user_id, personal_details.age, personal_details.state FROM default WHERE personal_details.state LIKE \"New%\" and profile_details.prefs.ui_language = \"English\"",
    "repeat" : 5,
    "workers" : 5    
 }
 
]

},

{

"info" : {
    "Desc" : "Query4",
    "ID" : 4
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT profile_details.user_id, profile_details.loyalty, personal_details.age FROM default WHERE (profile_details.loyalty.loyalty_score > 8 AND profile_details.loyalty.loyalty_score < 8.5) AND (LENGTH(profile_details.loyalty.friends_referred) > 2 OR (profile_details.loyalty.reward_points + profile_details.loyalty.reward_points) > 1500) OR  ( (personal_details.age > 58 OR personal_details.age < 17) AND profile_details.prefs.promotion_email = True) OR profile_details.loyalty.board_member = True ORDER BY profile_details.user_id LIMIT 5",
    "repeat" : 5,
    "workers" : 5    
 }
 
]

},

{

"info" : {
    "Desc" : "Query5",
    "ID" : 5
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT DISTINCT profile_details.prefs.promotion_category FROM default",
    "repeat" : 5,
    "workers" : 5   
 }
 
]

},

{

"info" : {
    "Desc" : "Query6",
    "ID" : 6
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT personal_details.first_name, personal_details.state FROM default ORDER BY personal_details.age, personal_details.first_name LIMIT 5",
    "repeat" : 5,
    "workers" : 5    
 }
 
]

},


{

"info" : {
    "Desc" : "Query7",
    "ID" : 7
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "select search_history FROM default WHERE (ANY (search.category = \"Films\" AND ANY subcat = \"Action\" OVER subcat IN search.sub-category END) OVER search IN search_history END) AND (ANY (search.category = \"Books\" AND ANY subcat LIKE \"Cookbooks%\" OVER subcat IN search.sub-category END) OVER search IN search_history END) AND (ALL (search.category = \"Music\" AND ANY subcat LIKE \"%Folk\" OVER subcat IN search.sub-category END) OVER search IN search_history END) LIMIT 5",
    "repeat" : 5,
    "workers" : 5    
 }
 
]

}

]
