
[

{

"info" : {
    "Desc" : "COUNT",
    "ID" : 1 
    },

"query_list" : [

 {
    "type" : "view_rest_query",
    "ddoc_name" : "promotion",
    "view_name" : "promotion_category",
    "query_params" : "stale=false&reduce=true&connection_timeout=60000",
    "view_def_file" : "promotion_category.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 },

 {
    "type" : "view_rest_index_query",
    "ddoc_name" : "promotion",
    "view_name" : "promotion_category",
    "query_params" : "stale=false&reduce=true&connection_timeout=60000",
    "view_def_file" : "promotion_category.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 }
 
]

}

]