[

{

"info" : {
    "Desc" : "COUNT",
    "ID" : 1
    },

"query_list" : [

 
 {
    "type" : "mongo_python_query",
    "category" : "count",
    "query" : { "profile_details.prefs.promotion_category" : { "$exists": true } },
    "num_workers" : 1,
    "repeat_per_worker" : 1
 },

 {
    "type" : "mongo_python_index_query",
    "category" : "count",
    "query" : { "profile_details.prefs.promotion_category" : { "$exists": true } },
    "create_index" : "profile_details.prefs.promotion_category",
    "num_workers" : 1,
    "repeat_per_worker" : 1
 }

 
]

},

{

"info" : {
    "Desc" : "WHERE",
    "ID" : 2
    },

"query_list" : [


 
 {
    "type" : "mongo_python_query",
    "category" : "find",
    "query" : { "profile_details.loyalty.loyalty_score" : { "$gt": 8, "$lt": 8.5 } },
    "num_workers" : 1,
    "repeat_per_worker" : 1
 },

 {
    "type" : "mongo_python_index_query",
    "category" : "find",
    "query" : { "profile_details.loyalty.loyalty_score" : { "$gt": 8, "$lt": 8.5 } },
    "create_index" : "profile_details.loyalty.loyalty_score",
    "num_workers" : 1,
    "repeat_per_worker" : 1
 }

 
]

},


{

"info" : {
    "Desc" : "GROUP BY",
    "ID" : 3
    },

"query_list" : [


 {
    "type" : "mongo_python_query",
    "category" : "group",
    "query" : { "$group": { "_id": "$personal_details.state", "count": { "$sum": 1} } },
    "num_workers" : 1,
    "repeat_per_worker" : 1
 },

 {
    "type" : "mongo_python_index_query",
    "category" : "group",
    "query" : { "$group": { "_id": "$personal_details.state", "count": { "$sum": 1} } },
    "create_index" : "personal_details.state",
    "num_workers" : 1,
    "repeat_per_worker" : 1
 }

 
]

},


{

"info" : {
    "Desc" : "ORDER BY",
    "ID" : 4
    },

"query_list" : [

 {
    "type" : "mongo_python_query",
    "category" : "orderby",
    "query" : "",
    "orderby" : "profile_details.loyalty.loyalty_score",
    "limit" : 10,
    "num_workers" : 1,
    "repeat_per_worker" : 1
 },

 {
    "type" : "mongo_python_index_query",
    "category" : "orderby",
    "query" : "",
    "orderby" : "profile_details.loyalty.loyalty_score",
    "limit" : 10,
    "create_index" : "profile_details.loyalty.loyalty_score",
    "num_workers" : 1,
    "repeat_per_worker" : 1
 }


 
]

},


{

"info" : {
    "Desc" : "DISTINCT",
    "ID" : 5
    },

"query_list" : [


 {
    "type" : "mongo_python_query",
    "category" : "distinct",
    "query" : "profile_details.prefs.promotion_category",
    "num_workers" : 1,
    "repeat_per_worker" : 1
 },

 {
    "type" : "mongo_python_index_query",
    "category" : "distinct",
    "query" : "profile_details.prefs.promotion_category",
    "create_index" : "profile_details.prefs.promotion_category",
    "num_workers" : 1,
    "repeat_per_worker" : 1
 }

 
]

}

]













