
[

{

"info" : {
    "Desc" : "COUNT",
    "ID" : 1 
    },

"query_list" : [

 {
    "type" : "view_python_query",
    "ddoc_name" : "promotion",
    "view_name" : "promotion_category",
    "query_params" : { "stale" : "false", "reduce" : "true" },
    "view_def_file" : "promotion_category.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1
   
 },

 {
    "type" : "view_python_index_query",
    "ddoc_name" : "promotion",
    "view_name" : "promotion_category",
    "query_params" : { "stale" : "false", "reduce" : "true" },
    "view_def_file" : "promotion_category.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 }

]

},


{

"info" : {
    "Desc" : "WHERE",
    "ID" : 2
    },

"query_list" : [

 {
    "type" : "view_python_query",
    "ddoc_name" : "loyalty",
    "view_name" : "loyalty_score",
    "query_params" : { "stale" : "false",  "mapkey_range" : [8, 8.5], "reduce" : "true" },
    "view_def_file" : "loyalty_score.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 },

 {
    "type" : "view_python_index_query",
    "ddoc_name" : "loyalty",
    "view_name" : "loyalty_score",
    "query_params" : { "stale" : "false",  "mapkey_range" : [8, 8.5], "reduce" : "true" },
    "view_def_file" : "loyalty_score.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 }
 
]

},

{

"info" : {
    "Desc" : "GROUPBY",
    "ID" : 3
    },

"query_list" : [

 {
    "type" : "view_python_query",
    "ddoc_name" : "state",
    "view_name" : "state",
    "query_params" : { "stale" : "false", "group" : "true", "group_level" : 1 },
    "view_def_file" : "state.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 },

 {
    "type" : "view_python_index_query",
    "ddoc_name" : "state",
    "view_name" : "state",
    "query_params" : { "stale" : "false", "group" : "true", "group_level" : 1 },
    "view_def_file" : "state.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 }
 
]

},

{

"info" : {
    "Desc" : "ORDERBY",
    "ID" : 4
    },

"query_list" : [

 {
    "type" : "view_python_query",
    "ddoc_name" : "loyalty",
    "view_name" : "loyalty_score",
    "query_params" : { "stale" : "false", "reduce" : "false", "limit" : 10 },
    "view_def_file" : "loyalty_score.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 },

 {
    "type" : "view_python_index_query",
    "ddoc_name" : "loyalty",
    "view_name" : "loyalty_score",
    "query_params" : { "stale" : "false", "reduce" : "false", "limit" : 10 },
    "view_def_file" : "loyalty_score.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 }
 
]

},

{

"info" : {
    "Desc" : "DISTINCT",
    "ID" : 5
    },

"query_list" : [

 {
    "type" : "view_python_query",
    "ddoc_name" : "promotion",
    "view_name" : "promotion_category",
    "query_params" : { "stale" : "false", "group" : "true", "group_level" : 3 },
    "view_def_file" : "promotion_category.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 },

 {
    "type" : "view_python_index_query",
    "ddoc_name" : "promotion",
    "view_name" : "promotion_category",
    "query_params" : { "stale" : "false", "group" : "true", "group_level" : 3 },
    "view_def_file" : "promotion_category.json",
    "num_workers" : 1,
    "repeat_per_worker" : 1

 }
 
]

}

]	















