
[

{

"info" : {
    "Desc" : "COUNT",
    "ID" : 1
    },

"query_list" : [

 {
    "type" : "tuq_rest_query",
    "query" : "SELECT COUNT(profile_details.prefs.promotion_category) FROM default",
    "num_workers" : 2,
    "repeat_per_worker" : 2
 }
 
]

}

]